POST http://localhost:8000/api/users/login
Content-Type: application/json

{
    "account": "admin",
    "password": "111111"
}

###

GET http://localhost:8000/api/users/list?status=
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJkZXB0X2lkIjoxLCJ1c2VyX2xldmVsIjoiZGVwdF9hZG1pbiIsImV4cCI6MTY1NDEzNDQ5OH0.nDqZPR0_v9sYLxiOdKhtgKXOlYVbi0lLfevl5-sYlGo

###

POST http://localhost:8000/api/users/addition HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJkZXB0X2lkIjoxLCJ1c2VyX2xldmVsIjoiRGVwdEFkbWluIiwiZXhwIjoxNjU0MDczMDkwfQ.GpKwKePL-PLPRzOJjb9ck2HMKgruhQ6QHA6QStW_8SU

{
    "account": "admin4",
    "password": "111111",
    "nickname": "管理员",
    "email": "12122@qq.com",
    "dept_id": "Wan6xZgDR29Y1b73",
    "level": "admin"
}
###

POST http://localhost:8000/api/department/delete HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJvcmdfaWQiOjAsInVzZXJfbGV2ZWwiOiJBZG1pbiIsImV4cCI6MTY1NDA2MjY4NX0.-4nVYIa2XgLmFMkNalNjerXfwS1hPCFJ_Haec0wPmDI

{
    "name": "admin"
}
###

# 创建应用
POST http://localhost:8000/api/app/create
Content-Type: application/json

{
    "app_id": "new2_app",
    "name": "some_app"
}
###

# 获取所有应用
GET http://localhost:8000/api/app/list
###

# 创建应用集群
POST http://localhost:8000/api/cluster/create
Content-Type: application/json

{
    "app_id": "new2_app",
    "cluster": "app_cluster"
}
###

# 重置应用集群 secret
PUT http://localhost:8000/api/cluster/secret/reset
Content-Type: application/json

{
    "app_id": "some_app",
    "cluster": "app_cluster"
}
###


# 获取应用集群
GET  http://localhost:8000/api/cluster/list?app_id=some_app
###

# 创建应用所属 namespace 
POST http://localhost:8000/api/app_ns/create
Content-Type: application/json

{
    "app_id": "new_test_application2",
    "namespace": "app_namespaces1"
}
###

# 获取应用所属 namespace 
GET  http://localhost:8000/api/app_ns/list?
###

# 创建集群所属 namespace 
POST http://localhost:8000/api/namespace/create
Content-Type: application/json

{
    "app_id": "some_app",
    "cluster": "app_cluster",
    "namespace": "namespaces2"
}
###

GET  http://localhost:8000/api/namespace/list?app_id=some_app&cluster=app_cluster
###

POST http://localhost:8000/api/item/create
Content-Type: application/json

{
    "id": "5YN9gPG5VXZM63A1",
    "key": "some keyx1",
    "value": "some value",
    "category": "",
    "remark": "item functional test"
}
###

POST http://localhost:8000/api/item/edit
Content-Type: application/json

{
    "id": "5YN9gPG5VXZM63A1",
    "key": "test2",
    "value": "update new 11",
    "category": "",
    "remark": "item functional test",
    "version": 7
}
###

GET  http://localhost:8000/api/item/list?namespace=pVJkzEGBl4bWwZ0x
###

# 发布配置
POST http://localhost:8000/api/item/publish
Content-Type: application/json

{
    "items": [{
        "id": "5YN9gPG5VXZM63A1",
        "version": 8,
        "remark": "test"
    },
    {
        "id": "kq18VPyWR4ajwNBp",
        "version": 1,
        "remark": "testha"
    }
    ]
}
###
# 回滚配置
POST http://localhost:8000/api/item/rollback
Content-Type: application/json

{
    "record_id": "k2pwgKyArGZ85o1v",
    "remark": "回滚"
}
###
GET http://localhost:8000/api/item/publish/record?item_id=5YN9gPG5VXZM63A1
###

GET http://localhost:8000/api/config/desc?app_id=app_new_id&cluster=app_new_cluster&namespace=namespaces&secret=0fd1ea91af6b81e27c7a7f780c76724c

###

GET http://localhost:8000/api/config/notifaction?app_id=app_new_id&cluster=app_new_cluster&namespace=namespaces&secret=0fd1ea91af6b81e27c7a7f780c76724c&version=1acb427448fc584a130b2a30f5ce84f1&timeout=10

###

