Get http://localhost:8000
###

Get http://localhost:8000/api/config/
###

POST http://localhost:8000/api/app/create
Content-Type: application/json

{
    "app_id": "app_new_id",
    "name": "new_app"
}
###

GET http://localhost:8000/api/app/list
###

POST http://localhost:8000/api/cluster/create
Content-Type: application/json

{
    "app_id": "app_new_id",
    "name": "app_new_cluster"
}

###
GET  http://localhost:8000/api/cluster/list?app_id=app_new_id
###

POST http://localhost:8000/api/app_ns/create
Content-Type: application/json

{
    "app_id": "new_test_application2",
    "namespace": "app_namespaces1"
}
###

GET  http://localhost:8000/api/app_ns/list?
###


POST http://localhost:8000/api/namespace/create
Content-Type: application/json

{
    "app_id": "app_new_id",
    "cluster": "app_new_cluster",
    "namespace": "namespaces"
}
###

GET  http://localhost:8000/api/namespace/list?app_id=app_new_id&cluster=app_new_cluster
###

POST http://localhost:8000/api/item/create
Content-Type: application/json

{
    "id": "pVJkzEGBl4bWwZ0x",
    "key": "key2",
    "value": "test value",
    "category": "json",
    "remark": "item functional test"
}
###

POST http://localhost:8000/api/item/edit
Content-Type: application/json

{
    "id": "5YN9gPG5VXZM63A1",
    "key": "test2",
    "value": "update new value",
    "category": "",
    "remark": "item functional test",
    "version": 3
}
###

GET  http://localhost:8000/api/item/list?id=pVJkzEGBl4bWwZ0x
###


GET  http://localhost:8000/api/config/desc?app_id=app_new_id&cluster=app_new_cluster&namespace=namespaces
###


// 发布配置
POST http://localhost:8000/api/item/publish
Content-Type: application/json

{
    "operation": "publish",
    "items": [{
        "id": "pVJkzEGBl4bWwZ0x",
        "remark": "test"
    },
    {
        "id": "5YN9gPG5VXZM63A1",
        "remark": "testha"
    }
    ]
}
###
GET http://localhost:8000/api/config/notifaction?app_id=app_new_id&cluster=app_new_cluster&namespace=namespace&version=adb9102d55497ac313bc5762baf8644c&timeout=10

###
